# -*- coding: utf-8 -*-
# Archivo: limpieza.py

from datetime import datetime

def main():
    print("\n=== Bienvenido a Clean&Safe Ltda. ===")
    print("Menú de artículos sanitarios:")
    print("1. Mascarillas clínicas  $1000")
    print("2. Guantes clínicos      $1000")
    print("3. Delantal clínico      $2000")
    print("4. Amonio Cuaternario    $3000")

    precios = {
        "Mascarillas clínicas": 1000,
        "Guantes clínicos": 1000,
        "Delantal clínico": 2000,
        "Amonio Cuaternario": 3000
    }

    cantidades = {}
    total = 0

    # Ingreso de cantidades por producto
    for producto, precio in precios.items():
        cant = int(input(f"Ingrese cantidad de {producto}: "))
        if cant > 0:
            cantidades[producto] = cant
            total += precio * cant

    # Preguntar por descuento
    tiene_codigo = input("¿Tiene código de descuento? (s/n): ").lower()
    descuento = 0
    if tiene_codigo == "s":
        descuento = total * 0.10
        total -= descuento

    # IVA
    iva = total * 0.19
    total_final = total + iva

    # Fecha
    fecha = datetime.now().strftime("%d-%m-%Y %H:%M:%S")

    # Generar boleta ficticia
    print("\n========== BOLETA CLEAN&SAFE Ltda. ==========")
    print(f"Fecha: {fecha}")
    print("---------------------------------------------")
    for producto, cant in cantidades.items():
        precio_unitario = precios[producto]
        subtotal = precio_unitario * cant
        print(f"{producto:20} x{cant:<3}  ${subtotal:,.0f}")
    print("---------------------------------------------")
    print(f"Subtotal:          ${sum(precios[p]*c for p,c in cantidades.items()):,.0f}")
    print(f"Descuento:         -${descuento:,.0f}")
    print(f"IVA (19%):         ${iva:,.0f}")
    print("---------------------------------------------")
    print(f"TOTAL A PAGAR:     ${total_final:,.0f}")
    print("=============================================")
    print("Gracias por su compra en Clean&Safe Ltda. 🧴🧤")

if __name__ == "__main__":
    main()